# MCFileEncoder

./: README.md  build.gradle  settings.gradle
src/main/java/spigot/zanos/plugin/: FileEncoder.java
src/main/java/spigot/zanos/plugin/commands/: CommandDecode.java  CommandEncode.java
src/main/java/spigot/zanos/plugin/enums/: EncodingMode.java
src/main/java/spigot/zanos/plugin/listeners/: PlayerJoinListener.java
src/main/java/spigot/zanos/plugin/lookuptable/: LUT.java
src/main/resources/: plugin.yml
